# cadastroclientes

./: README.md  build.gradle
src/main/java/br/com/venustech/cadastro/: CadastroApplication.java
src/main/java/br/com/venustech/cadastro/config/: InternacionalizationConfig.java
src/main/java/br/com/venustech/cadastro/controller/: ApplicationControllerAdvice.java  ClienteController.java
src/main/java/br/com/venustech/cadastro/exception/: ApiErrors.java
src/main/java/br/com/venustech/cadastro/model/: AbstractModel.java  Cliente.java  Servico.java
src/main/java/br/com/venustech/cadastro/repository/: ClienteRepository.java  ServicoRepository.java
src/main/java/br/com/venustech/cadastro/service/: ClienteService.java
src/main/java/br/com/venustech/cadastro/tools/: NumberHelper.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/venustech/cadastro/: CadastroApplicationTests.java
